<!DOCTYPE html>
<html>
    <head>

    </head>
    <body style="background-color: black;">
        <a style="color: grey; background-color: skyblue;" href="gudgets that are on sale.html"><h1>THE GUDGET SHOP</h1></a>
        <img style="width: 70%;" src="image/tech.jpg">
        <h2 style="color: maroon;">Top 5 gudgets to keep you busy in this lockdown!!!</h2>
        <br/>
        <p style="color:khaki">we are living in a very difficult times where its hard to stay at home and do nothing. But dont worry as the GUDGET SHOP we have your back we are selling the best product for you and your family, so hurry while the stock is still available and get everything you will need before its too late!!!</p>

    </body>
</html>